<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>cadstockv2</AssemblyName>
    <RootNamespace>cadstockv2</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2018 对应的 .NET API（你之前用的 22.0.0 就保持） -->
    <PackageReference Include="AutoCAD.NET" Version="22.0.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="22.0.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
