<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>

    <AssemblyName>cadstock</AssemblyName>
    <RootNamespace>cadstock</RootNamespace>

    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2018 对应 R22.0 -->
    <PackageReference Include="AutoCAD.NET" Version="22.0.0" />
  </ItemGroup>

  <!-- ✅ SDK 风格 net46 下需要显式引用这些 .NET Framework 程序集 -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
