<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>

    <!-- ✅ v2 不覆盖 v1 -->
    <AssemblyName>cadstockv2</AssemblyName>
    <RootNamespace>cadstockv2</RootNamespace>

    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD 2018 对应 R22.0 -->
    <PackageReference Include="AutoCAD.NET" Version="22.0.0" />
  </ItemGroup>

  <!-- SDK 风格 net46 下显式引用 WinForms / Http / dynamic 运行库 -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
